# NYCSchool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nycschools/: MainActivity.java  NYCSchoolsApp.java  SplashFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/impl/: build.gradle
data/impl/src/main/java/com/test/nycschools/data/: AppSchedulersImpl.java
data/impl/src/main/java/com/test/nycschools/data/paging/: SchoolPagingSource.java
data/impl/src/main/java/com/test/nycschools/data/repository/: SchoolRepositoryImpl.java
data/impl/src/test/java/com/test/nycschools/data/: SchoolRepositoryImplTest.java
data/injection/: build.gradle
data/injection/src/main/: AndroidManifest.xml
data/injection/src/main/java/com/test/nycschools/data/: DataModule.java
data/injection/src/test/java/com/test/nycschools/data/: ExampleUnitTest.java
data/public/: build.gradle
data/public/src/androidTest/java/com/test/nycschools/data/: ExampleInstrumentedTest.java
data/public/src/main/java/com/test/nycschools/data/dispatchers/: AppSchedulers.java
data/public/src/main/java/com/test/nycschools/data/interactor/: FlowableUseCase.java  GenerateDataPoints.kt  GetSchoolDetails.java  SingleUseCase.java  SuspendableUseCase.kt  UseCase.java
data/public/src/main/java/com/test/nycschools/data/model/: School.java  SchoolDetails.java
data/public/src/main/java/com/test/nycschools/data/repository/: SchoolRepository.java
features/home/: build.gradle
features/home/src/androidTest/java/com/test/nycschools/home/: ExampleInstrumentedTest.java
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/test/nycschools/home/: HomeFragment.java  HomeViewModel.java  SchoolDetailsFragment.java  SchoolDetailsViewModel.java
features/home/src/main/java/com/test/nycschools/home/adapter/: SchoolAdapter.java  SchoolComparator.java  SchoolLoadStateAdapter.java
features/home/src/main/res/layout/: fragment_home.xml  fragment_school_details.xml  load_state_item.xml  school_item.xml
features/home/src/main/res/navigation/: home_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/test/nycschools/home/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/core/: build.gradle
remote/core/src/main/: AndroidManifest.xml
remote/core/src/main/java/com/test/nycschools/remote/model/: SchoolDetailsResponse.java  SchoolResponse.java
remote/core/src/main/java/com/test/nycschools/remote/services/: SchoolService.java
remote/injection/: build.gradle
remote/injection/src/androidTest/java/com/test/nycschools/remote/: ExampleInstrumentedTest.java
remote/injection/src/main/java/com/test/nycschools/remote/: NetworkModule.java  NetworkSettings.java
remote/injection/src/test/java/com/test/nycschools/remote/: ExampleUnitTest.java
