pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "NYCSchools"
include ':app'
include ':data:public'
include ':data:impl'
include ':data:injection'
include ':features:home'
include ':remote:core'
include ':remote:injection'
