<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    tools:ignore="MissingDefaultResource"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.nycschools.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_schoolDetailsFragment"
            app:destination="@id/schoolDetailsFragment">
            <argument
                android:name="schoolName"
                app:argType="string" />

            <argument
                android:name="schoolDbn"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/schoolDetailsFragment"
        android:name="com.test.nycschools.home.SchoolDetailsFragment"
        tools:layout="@layout/fragment_school_details" />

</navigation>